last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# Your code below: 
subjects = ["physics", "calculus", "poetry", "history"]
grades = [98, 97, 85, 88]

gradebook = [["physics", 98], ["calculus", 97], ["poetry", 85], ["history", 88]]

gradebook.append("computer science")
gradebook.append(100)
gradebook.append("visual arts")
gradebook.append(93)
gradebook[-1] = 98
gradebook[2].remove(85)
gradebook[2].append("Pass")




full_gradebook = last_semester_gradebook + gradebook

print(full_gradebook)

gradebook2 = [[subjects[0], grades[0]],[subjects[1], grades[-3]],subjects[-2], grades[2], [subjects[3], grades[-1]]]

