# Your code below:
toppings = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]
prices = [2, 6, 1, 3, 2, 7, 2]
pizza_and_prices = [[2, 'pepperoni'], [6, 'pineapple'], [1, 'cheese'], [3, 'sausage'], [2, 'olives'], [7, 'anchovies'], [2, 'mushrooms'], [2.5, 'peppers']]

num_two_dollar_slices = prices.count(2)
num_pizzas = len(toppings)
pizza_and_prices.sort()
cheapest_pizza = pizza_and_prices[0]
priciest_pizza = pizza_and_prices[6]
pizza_and_prices.pop(6)
three_cheapest = pizza_and_prices[:3]

print("We sell" , num_pizzas , "different kinds of pizza!")
print(pizza_and_prices)
print(three_cheapest)
